proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m max_size=1g
 inactive=60m use_temp_path=off;
server {

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /usr/share/nginx/html/;



    location / {
        index  index.html index.htm;
        expires 5m;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache my_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        # proxy_intercept_errors on;
        add_header Cache-Control public;
    }

     location ~ ^/graphql {
        proxy_pass http://127.0.0.1:4001;
        proxy_set_header Host $host;
     }

    location /nginx_status {
        # Enable Nginx stats
        stub_status on;
    }

    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
    }

    # error_page 404 =301 /home;
}